<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#626262"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/act_order_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="我的订单"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.xiaoyuan.zstreet.myview.QQListView
        android:id="@+id/act_order_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff" >
    </com.xiaoyuan.zstreet.myview.QQListView>

</LinearLayout>