<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <EditText
            android:id="@+id/frag_home_sear_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/et_shape"
            android:hint="请输入要搜索的商品"
            android:padding="7dp"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/frag_home_sear_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/search" />
    </LinearLayout>

    <com.xiaoyuan.zstreet.myview.XListView
        android:id="@+id/frag_home_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>