int anim delete_btn_hide 0x7f040000
int anim delete_btn_show 0x7f040001
int attr reflectionColor 0x7f010000
int color transparent 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int drawable ad1 0x7f020000
int drawable ad2 0x7f020001
int drawable ad3 0x7f020002
int drawable ad4 0x7f020003
int drawable ad5 0x7f020004
int drawable add 0x7f020005
int drawable address 0x7f020006
int drawable allchoose 0x7f020007
int drawable back 0x7f020008
int drawable background 0x7f020009
int drawable book 0x7f02000a
int drawable but2_selecter 0x7f02000b
int drawable but_selecter 0x7f02000c
int drawable cache 0x7f02000d
int drawable cart 0x7f02000e
int drawable cart1 0x7f02000f
int drawable changepass 0x7f020010
int drawable daifukuan 0x7f020011
int drawable daimajia 0x7f020012
int drawable delete 0x7f020013
int drawable et_shape 0x7f020014
int drawable et_unable_shape 0x7f020015
int drawable eyeoff 0x7f020016
int drawable eyeon 0x7f020017
int drawable favorite 0x7f020018
int drawable go 0x7f020019
int drawable grey_selector 0x7f02001a
int drawable heartoff 0x7f02001b
int drawable hearton 0x7f02001c
int drawable home 0x7f02001d
int drawable home1 0x7f02001e
int drawable huazhuangpin 0x7f02001f
int drawable i1 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable icon 0x7f020022
int drawable identifycode 0x7f020023
int drawable image2 0x7f020024
int drawable init 0x7f020025
int drawable item 0x7f020026
int drawable loading 0x7f020027
int drawable loading_back 0x7f020028
int drawable logo 0x7f020029
int drawable logout 0x7f02002a
int drawable menu 0x7f02002b
int drawable my 0x7f02002c
int drawable my1 0x7f02002d
int drawable nanxie 0x7f02002e
int drawable nanzhuang 0x7f02002f
int drawable notchoose 0x7f020030
int drawable nvxie 0x7f020031
int drawable nvzhuang 0x7f020032
int drawable order 0x7f020033
int drawable password 0x7f020034
int drawable phone 0x7f020035
int drawable red_stroke_shape 0x7f020036
int drawable search 0x7f020037
int drawable shadow 0x7f020038
int drawable shuma 0x7f020039
int drawable suggest 0x7f02003a
int drawable type 0x7f02003b
int drawable type1 0x7f02003c
int drawable username 0x7f02003d
int drawable wait 0x7f02003e
int drawable xiangbao 0x7f02003f
int drawable xlistview_arrow 0x7f020040
int drawable yellow_shape 0x7f020041
int drawable yue 0x7f020042
int drawable yundong 0x7f020043
int id act_add_back 0x7f0a0000
int id act_add_choose 0x7f0a0001
int id act_add_lin 0x7f0a0006
int id act_add_loop1 0x7f0a0009
int id act_add_loop2 0x7f0a000a
int id act_add_loop3 0x7f0a000b
int id act_add_name 0x7f0a0003
int id act_add_no 0x7f0a0007
int id act_add_phonenumber 0x7f0a0004
int id act_add_street 0x7f0a0002
int id act_add_submit 0x7f0a0005
int id act_add_yes 0x7f0a0008
int id act_change_back 0x7f0a000c
int id act_change_change 0x7f0a000f
int id act_change_new 0x7f0a000e
int id act_change_old 0x7f0a000d
int id act_comm_but 0x7f0a0014
int id act_comm_et 0x7f0a0013
int id act_comm_name 0x7f0a0011
int id act_comment_back 0x7f0a0010
int id act_det_comment 0x7f0a002f
int id act_fankui_back 0x7f0a0015
int id act_fankui_current 0x7f0a0018
int id act_fankui_et 0x7f0a0017
int id act_fankui_submit 0x7f0a0016
int id act_fankui_total 0x7f0a0019
int id act_find_back 0x7f0a001a
int id act_find_code 0x7f0a001c
int id act_find_find 0x7f0a001e
int id act_find_getCode 0x7f0a001d
int id act_find_phonenumber 0x7f0a001b
int id act_goodsdet_L 0x7f0a002b
int id act_goodsdet_XL 0x7f0a002c
int id act_goodsdet_XXL 0x7f0a002d
int id act_goodsdet_back 0x7f0a001f
int id act_goodsdet_blue 0x7f0a002a
int id act_goodsdet_buy 0x7f0a0031
int id act_goodsdet_fav 0x7f0a0030
int id act_goodsdet_green 0x7f0a0029
int id act_goodsdet_jia 0x7f0a0032
int id act_goodsdet_name 0x7f0a0026
int id act_goodsdet_num 0x7f0a002e
int id act_goodsdet_price 0x7f0a0027
int id act_goodsdet_red 0x7f0a0028
int id act_goodsdet_view1 0x7f0a0021
int id act_goodsdet_view2 0x7f0a0022
int id act_goodsdet_view3 0x7f0a0023
int id act_goodsdet_view4 0x7f0a0024
int id act_goodsdet_view5 0x7f0a0025
int id act_goodsdet_vp 0x7f0a0020
int id act_home_cart 0x7f0a003b
int id act_home_cartimg 0x7f0a003c
int id act_home_carttv 0x7f0a003d
int id act_home_frame 0x7f0a0033
int id act_home_home 0x7f0a0035
int id act_home_homeimg 0x7f0a0036
int id act_home_hometv 0x7f0a0037
int id act_home_lin 0x7f0a0034
int id act_home_my 0x7f0a003e
int id act_home_myimg 0x7f0a003f
int id act_home_mytv 0x7f0a0040
int id act_home_type 0x7f0a0038
int id act_home_typeimg 0x7f0a0039
int id act_home_typetv 0x7f0a003a
int id act_init_tv 0x7f0a0041
int id act_login_back 0x7f0a0042
int id act_login_forgetPass 0x7f0a0047
int id act_login_log 0x7f0a0049
int id act_login_name_lin 0x7f0a0043
int id act_login_pass_lin 0x7f0a0045
int id act_login_password 0x7f0a0046
int id act_login_register 0x7f0a0048
int id act_login_username 0x7f0a0044
int id act_order_back 0x7f0a0063
int id act_order_lv 0x7f0a0064
int id act_pay_add 0x7f0a004c
int id act_pay_back 0x7f0a004a
int id act_pay_lin 0x7f0a004b
int id act_pay_lv 0x7f0a004f
int id act_pay_name 0x7f0a004d
int id act_pay_pay 0x7f0a0051
int id act_pay_phone 0x7f0a004e
int id act_pay_totalMoney 0x7f0a0050
int id act_payword_back 0x7f0a0052
int id act_payword_getback 0x7f0a0054
int id act_payword_set 0x7f0a0053
int id act_payword_update 0x7f0a0055
int id act_reg_back 0x7f0a0056
int id act_reg_getcode 0x7f0a005a
int id act_reg_iden 0x7f0a005b
int id act_reg_password 0x7f0a0058
int id act_reg_phone 0x7f0a0059
int id act_reg_reg 0x7f0a005c
int id act_reg_username 0x7f0a0057
int id act_search_back 0x7f0a005d
int id act_search_lv 0x7f0a005f
int id act_search_title 0x7f0a005e
int id act_showadd_add 0x7f0a0061
int id act_showadd_back 0x7f0a0060
int id act_showadd_lv 0x7f0a0062
int id action_settings 0x7f0a00cf
int id blur 0x7f0a007c
int id dialogview_ali 0x7f0a0068
int id dialogview_money 0x7f0a0067
int id dialogview_wx 0x7f0a0069
int id edit_pass_but 0x7f0a00c5
int id edit_pass_et 0x7f0a00c4
int id edit_pass_title 0x7f0a00c3
int id frag_cart_chooseall 0x7f0a0071
int id frag_cart_clear 0x7f0a006b
int id frag_cart_count 0x7f0a0072
int id frag_cart_edit 0x7f0a006c
int id frag_cart_haslogin 0x7f0a006f
int id frag_cart_login 0x7f0a006e
int id frag_cart_lv 0x7f0a0070
int id frag_cart_money 0x7f0a0073
int id frag_cart_notlogin 0x7f0a006d
int id frag_cart_pay 0x7f0a0074
int id frag_cart_top 0x7f0a006a
int id frag_home_lv 0x7f0a0077
int id frag_home_sear_et 0x7f0a0075
int id frag_home_sear_img 0x7f0a0076
int id frag_my_address 0x7f0a0083
int id frag_my_chongzhi 0x7f0a007f
int id frag_my_daifukuan 0x7f0a0082
int id frag_my_eye 0x7f0a007e
int id frag_my_favorite 0x7f0a0081
int id frag_my_imgicon 0x7f0a00c1
int id frag_my_lin1 0x7f0a0079
int id frag_my_lin2 0x7f0a007b
int id frag_my_login 0x7f0a007a
int id frag_my_menu 0x7f0a0078
int id frag_my_money 0x7f0a007d
int id frag_my_order 0x7f0a0080
int id frag_my_username 0x7f0a00c2
int id frag_type_book 0x7f0a008e
int id frag_type_huazhangpin 0x7f0a008d
int id frag_type_nanxie 0x7f0a0089
int id frag_type_nanzhuang 0x7f0a0087
int id frag_type_nvxie 0x7f0a008a
int id frag_type_nvzhuang 0x7f0a0088
int id frag_type_sear_et 0x7f0a0084
int id frag_type_sear_img 0x7f0a0085
int id frag_type_shuma 0x7f0a008c
int id frag_type_xiangbao 0x7f0a008b
int id frag_type_yundong 0x7f0a0086
int id id_item_btn 0x7f0a0066
int id id_item_img 0x7f0a0065
int id image 0x7f0a008f
int id indicator 0x7f0a0092
int id item_address_address 0x7f0a0093
int id item_address_name 0x7f0a0094
int id item_address_phone 0x7f0a0095
int id item_cart_choose 0x7f0a0096
int id item_cart_color 0x7f0a0099
int id item_cart_img 0x7f0a0097
int id item_cart_info 0x7f0a0098
int id item_cart_jia 0x7f0a009d
int id item_cart_jian 0x7f0a009b
int id item_cart_money 0x7f0a009e
int id item_cart_num 0x7f0a009c
int id item_cart_size 0x7f0a009a
int id item_comm_content 0x7f0a00a1
int id item_comm_date 0x7f0a00a2
int id item_comm_name 0x7f0a009f
int id item_comm_rating 0x7f0a00a0
int id item_homelv_img 0x7f0a00a3
int id item_homelv_money 0x7f0a00a5
int id item_homelv_name 0x7f0a00a4
int id item_homelv_pinpai 0x7f0a00a6
int id item_homelv_rest 0x7f0a00a8
int id item_homelv_sell 0x7f0a00a7
int id item_order_but 0x7f0a00ae
int id item_order_front 0x7f0a00a9
int id item_order_goodsname 0x7f0a00aa
int id item_order_goodsnum 0x7f0a00ab
int id item_order_money 0x7f0a00ac
int id item_order_state 0x7f0a00ad
int id item_pageritem_img 0x7f0a00af
int id item_pay_color 0x7f0a00b2
int id item_pay_num 0x7f0a00b4
int id item_pay_price 0x7f0a00b5
int id item_pay_size 0x7f0a00b3
int id item_paylv_img 0x7f0a00b0
int id item_paylv_name 0x7f0a00b1
int id item_viewpager 0x7f0a00b6
int id iv_background 0x7f0a00b8
int id iv_icon 0x7f0a00bf
int id iv_shadow 0x7f0a00b9
int id layout_left_menu 0x7f0a00bc
int id layout_right_menu 0x7f0a00be
int id loading 0x7f0a0090
int id loading_img 0x7f0a00b7
int id pager 0x7f0a0091
int id rating 0x7f0a0012
int id sv_left_menu 0x7f0a00bb
int id sv_menu_holder 0x7f0a00ba
int id sv_right_menu 0x7f0a00bd
int id tv_title 0x7f0a00c0
int id xlistview_footer_content 0x7f0a00c6
int id xlistview_footer_hint_textview 0x7f0a00c8
int id xlistview_footer_progressbar 0x7f0a00c7
int id xlistview_header_arrow 0x7f0a00cd
int id xlistview_header_content 0x7f0a00c9
int id xlistview_header_hint_textview 0x7f0a00cb
int id xlistview_header_progressbar 0x7f0a00ce
int id xlistview_header_text 0x7f0a00ca
int id xlistview_header_time 0x7f0a00cc
int layout act_add_address 0x7f030000
int layout act_changepass 0x7f030001
int layout act_comment 0x7f030002
int layout act_fankuijianyi 0x7f030003
int layout act_findpass 0x7f030004
int layout act_goodsdetail 0x7f030005
int layout act_home 0x7f030006
int layout act_init 0x7f030007
int layout act_login 0x7f030008
int layout act_pay 0x7f030009
int layout act_payword 0x7f03000a
int layout act_register 0x7f03000b
int layout act_search_result 0x7f03000c
int layout act_show_address 0x7f03000d
int layout act_showorder 0x7f03000e
int layout delete_btn 0x7f03000f
int layout dialogview 0x7f030010
int layout frag_cart 0x7f030011
int layout frag_home 0x7f030012
int layout frag_my 0x7f030013
int layout frag_type 0x7f030014
int layout image_detail_fragment 0x7f030015
int layout image_detail_pager 0x7f030016
int layout item_address 0x7f030017
int layout item_cart 0x7f030018
int layout item_comment 0x7f030019
int layout item_homelv 0x7f03001a
int layout item_order 0x7f03001b
int layout item_pager_image 0x7f03001c
int layout item_pageritem 0x7f03001d
int layout item_paylv 0x7f03001e
int layout item_viewpager 0x7f03001f
int layout myloading 0x7f030020
int layout residemenu_custom 0x7f030021
int layout residemenu_custom_left_scrollview 0x7f030022
int layout residemenu_custom_right_scrollview 0x7f030023
int layout residemenu_item 0x7f030024
int layout view_blur 0x7f030025
int layout view_edit_password 0x7f030026
int layout xlistview_footer 0x7f030027
int layout xlistview_header 0x7f030028
int menu main 0x7f090000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style MyTextView 0x7f080002
int style Theme_SwipeListView 0x7f080005
int style ios_dialog 0x7f080004
int style popwindow_delete_btn_anim_style 0x7f080003
int[] styleable ShimmerView { 0x7f010000 }
int styleable ShimmerView_reflectionColor 0
